合同编号：FYBH-RENT-HIGH-001

房屋租赁合同（高风险测试样例）

甲方（出租方）：陈某某
身份证号：310***********0012
联系电话：138****1001
房屋地址：上海市徐汇区演示路 128 号 502 室

乙方（承租方）：王某某
身份证号：310***********8890
联系电话：139****2002

甲乙双方就房屋租赁事宜达成如下协议：

第一条 租赁房屋
1. 甲方将上述房屋出租给乙方居住使用，建筑面积约 68 平方米。
2. 房屋用途为居住，乙方不得转租、转借或从事经营活动。

第二条 租期与自动续约
1. 租期自 2026 年 8 月 1 日起至 2027 年 7 月 31 日止。
2. 租期届满前，若乙方未提前 45 日以书面形式提出异议，本合同自动续约两年，租金按续约时市场价上浮不少于 15% 执行，乙方不得拒绝。
3. 甲方有权随时调整续约条件，无需另行征得乙方同意。

第三条 租金与押金
1. 月租金人民币 6,800 元，乙方须于每月 1 日前支付。
2. 押金人民币 13,600 元，于签约当日一次性支付。
3. 退租后，甲方可在验收后 60 个工作日内自行决定是否退还押金及退还金额，乙方不得提出异议。
4. 逾期支付租金的，每日按未付租金的 1% 支付违约金；逾期超过 7 日，甲方有权没收全部押金并立即收回房屋。

第四条 费用与维修
1. 水、电、燃气、物业、网费、电梯费及一切杂费均由乙方承担。
2. 房屋及设施任何损坏，无论原因，均由乙方负责维修并承担费用。
3. 甲方不对房屋适居性作任何保证。

第五条 提前解约
1. 乙方提前退租，须支付剩余租期内全部租金作为违约金，且押金不予退还。
2. 甲方可随时提前收回房屋，仅需提前 3 日口头通知，无需赔偿。

第六条 其他
1. 本合同全部条款解释权归甲方所有。
2. 因本合同产生争议，提交甲方户籍所在地人民法院诉讼，乙方不得提出管辖异议。
3. 本合同自双方签字之日起生效。

甲方签字：__________    日期：2026 年 7 月 20 日
乙方签字：__________    日期：2026 年 7 月 20 日
