合同编号：FYBH-INTERN-HIGH-001

大学生实习协议（高风险测试样例）

甲方（接收单位）：迅达互联网科技有限公司
地址：深圳市南山区科技园演示大厦 B 座 18 楼
联系人：人事部 周某某

乙方（实习生）：张某某
学校：××大学
身份证号：440***********7788
联系电话：135****5005

第一条 实习岗位与期限
1. 乙方岗位为产品运营实习生，实习期自 2026 年 8 月 10 日起至 2027 年 2 月 9 日止。
2. 甲方可根据业务需要随时调整乙方岗位、工作地点及工作时间，乙方应无条件服从。

第二条 工作时间与报酬
1. 乙方每周工作不少于 6 天，每日工作不少于 10 小时；法定节假日及周末加班不另计报酬。
2. 实习补贴为每月人民币 800 元，于次月 30 日前发放；甲方有权以“表现不佳”为由减免或取消补贴，无需说明理由。
3. 乙方不享受社会保险、商业保险及任何福利。

第三条 知识产权与保密
1. 乙方在实习期间及实习结束后 5 年内创作的一切作品、创意、代码、方案，无论是否与工作相关，知识产权均归甲方单独所有。
2. 乙方不得将实习经历写入简历或对外披露，否则须支付违约金人民币 50,000 元。
3. 保密义务无限期持续，直至甲方书面解除。

第四条 解约与违约
1. 乙方提前结束实习，须提前 60 日书面申请，并支付相当于 3 个月补贴的违约金；未获批准不得离岗。
2. 甲方可随时以口头方式终止实习，无需提前通知，亦无需支付任何补偿。
3. 乙方若对甲方管理提出异议或向学校/劳动监察部门投诉，视为严重违约，甲方有权要求赔偿人民币 20,000 元。

第五条 责任与争议
1. 实习期间乙方发生人身伤害、财产损失，甲方不承担任何责任。
2. 本协议解释权归甲方。争议提交甲方所在地法院，乙方放弃其他管辖权利。

甲方（盖章）：__________    日期：2026 年 7 月 15 日
乙方（签字）：__________    日期：2026 年 7 月 15 日
监护人/学校意见（如需）：__________
